###################################################################################################
## create kernel of an integral operator given its eigendecomposition
kernel_from_eig <- function( eigenvalues, eigenfunctions, n_pc_if_functions=100 ){
  
  if (is.list(eigenfunctions)){
    # if it's lst => low rank specification
    return(function(x,y){
      r <- 0
      for (ii in 1:length(eigenvalues)){
        r <- r + eigenvalues[ii] * eigenfunctions[[ii]](x) * eigenfunctions[[ii]](y)
      }
      return(r)
    })
  } else {
    # if they're functions
    return(function(x,y){
      r<-0
      for (ii in 1:n_pc_if_functions){
        r <- r + eigenvalues(ii) * eigenfunctions(ii,x) * eigenfunctions(ii,y)
      }
      return(r)
    })
  }
}