C%3A%2FC-epfl%20results%2FOptions%2Faapl%2Fexplore_appl.R="7B099889"
C%3A%2FUsers%2Ftomas%2FDropbox%2FSimulation%20FTS%20-%20v2%2Fdemo_simulate_FARIMA_arbitrary.R="4F808C7D"
C%3A%2FUsers%2Ftomas%2FDropbox%2FSimulation%20FTS%20-%20v2%2Fdemo_simulate_FARIMA_filtred.R="3AF4F0A3"
C%3A%2FUsers%2Ftomas%2FDropbox%2FSimulation%20FTS%20-%20v2%2Fdemo_simulate_FARIMA_my.R="1F475C63"
C%3A%2FUsers%2Ftomas%2FDropbox%2FSimulation%20FTS%2Fdemos%2Fdemo_harmonicKL.R="8F763A95"
C%3A%2FUsers%2Ftomas%2FDropbox%2FSimulation%20FTS%2Fdemos%2Fdemo_simulate_in_CKL_v2.R="75C3DAD0"
C%3A%2FUsers%2Ftomas%2FDropbox%2FSimulation%20FTS%2Fsimstudy%2Ffunctions_simstudy.R="A46B7D74"
C%3A%2FUsers%2Ftomas%2FDropbox%2FSimulation%20FTS%2Fsimstudy%2Fprecalculate_lagh_cov_ARMA_lowrank.R="278C3AF"
C%3A%2FUsers%2Ftomas%2FDropbox%2FSimulation%20FTS%2Fsimstudy%2Fprecalculate_lagh_cov_FARIMA.R="149F461F"
C%3A%2FUsers%2Ftomas%2FDropbox%2FSimulation%20FTS%2Fsimstudy%2Fprecalculate_lagh_cov_custom_CKL.R="DC09178F"
C%3A%2FUsers%2Ftomas%2FDropbox%2FSimulation%20FTS%2Fsimstudy%2Fsimstudy_ARMA101_lowrank.R="97D3C295"
~%2FGitHub%2Fspecsimfts%2FR%2FBM_eig.R="951E6671"
~%2FGitHub%2Fspecsimfts%2FR%2FCKL_covlagh_operator.R="15C7AD5E"
~%2FGitHub%2Fspecsimfts%2FR%2FCKL_simulate.R="49736AC4"
~%2FGitHub%2Fspecsimfts%2FR%2FFARFIMA_covlagh.R="D0ED6B5E"
~%2FGitHub%2Fspecsimfts%2FR%2FFARFIMA_covlagh_operator.R="A279D23C"
~%2FGitHub%2Fspecsimfts%2FR%2FFARFIMA_simulate.R="4C994E1E"
~%2FGitHub%2Fspecsimfts%2FR%2FFARFIMA_test_stationarity.R="64CF587E"
~%2FGitHub%2Fspecsimfts%2FR%2FHKL_covlagh_operator.R="A87A9BFA"
~%2FGitHub%2Fspecsimfts%2FR%2FHKL_simulate.R="49B61998"
~%2FGitHub%2Fspecsimfts%2FR%2Fapply_AR_part.R="AB854416"
~%2FGitHub%2Fspecsimfts%2FR%2Ffilter_covlagh_operator.R="263A7BD5"
~%2FGitHub%2Fspecsimfts%2FR%2Ffilter_simulate.R="4BEA0E91"
~%2FGitHub%2Fspecsimfts%2FR%2Ffiltration_covlagh_operator.R="B2100370"
~%2FGitHub%2Fspecsimfts%2FR%2Ffiltration_simulate.R="2CB25014"
~%2FGitHub%2Fspecsimfts%2FR%2Ffunctions_custom_filtration.R="2B243392"
~%2FGitHub%2Fspecsimfts%2FR%2Ffunctions_simulate_in_CKL.R="FAC68FB"
~%2FGitHub%2Fspecsimfts%2FR%2Fkernel_from_eig.R="18095D14"
~%2FGitHub%2Fspecsimfts%2FR%2Fkernel_operator.R="2B64B3EA"
~%2FGitHub%2Fspecsimfts%2FR%2Frank_one_tensor.R="CC343ED4"
~%2FGitHub%2Fspecsimfts%2FR%2Fspec_density_covlagh_operator.R="D0845CC"
~%2FGitHub%2Fspecsimfts%2FR%2Fspec_density_simulate.R="56467D5E"
~%2FGitHub%2Fspecsimfts%2Fdemo%2Fdemo_CKL.R="13FEAE9F"
~%2FGitHub%2Fspecsimfts%2Fdemo%2Fdemo_FARFIMA_as_filter.R="1666C91F"
~%2FGitHub%2Fspecsimfts%2Fdemo%2Fdemo_FARFIMA_as_filter_SVD.R="5D12703F"
~%2FGitHub%2Fspecsimfts%2Fdemo%2Fdemo_FARFIMA_as_filtration.R="5FB567A9"
~%2FGitHub%2Fspecsimfts%2Fdemo%2Fdemo_FARFIMA_as_filtration_SVD.R="4AA3CF60"
~%2FGitHub%2Fspecsimfts%2Fdemo%2Fdemo_FARFIMA_brownian_motion_sigma.R="3AA84794"
~%2FGitHub%2Fspecsimfts%2Fdemo%2Fdemo_FARFIMA_custom.R="7F0FF646"
~%2FGitHub%2Fspecsimfts%2Fdemo%2Fdemo_FARFIMA_hybrid.R="8FF9784C"
~%2FGitHub%2Fspecsimfts%2Fdemo%2Fdemo_FARFIMA_lowrank_sigma.R="4C7E4FD8"
~%2FGitHub%2Fspecsimfts%2Fdemo%2Fdemo_FARFIMA_paper_filtration.R="E2B6F9FA"
~%2FGitHub%2Fspecsimfts%2Fdemo%2Fdemo_FARFIMA_paper_filtration_SVD.R="A666AF5E"
~%2FGitHub%2Fspecsimfts%2Fdemo%2Fdemo_FARFIMA_spec_vs_hybrid.R="321E7ADD"
~%2FGitHub%2Fspecsimfts%2Fdemo%2Fdemo_FARMA.R="BF6CAE7B"
~%2FGitHub%2Fspecsimfts%2Fdemo%2Fdemo_FARMA_SVD.R="FDABB168"
~%2FGitHub%2Fspecsimfts%2Fdemo%2Fdemo_FARMA_paper.R="4B49344E"
~%2FGitHub%2Fspecsimfts%2Fdemo%2Fdemo_FARMA_paper_SVD.R="53C5C13"
~%2FGitHub%2Fspecsimfts%2Fdemo%2Fdemo_HKL.R="A160E152"
~%2FGitHub%2Fspecsimfts%2Fdemo%2Fdemo_custom_filter.R="B2A42FC7"
~%2FGitHub%2Fspecsimfts%2Fdemo%2Fdemo_custom_filter_SVD.R="8478F95F"
~%2FGitHub%2Fspecsimfts%2Fdemo%2Fdemo_custom_filtration.R="349CA251"
~%2FGitHub%2Fspecsimfts%2Fdemo%2Fdemo_custom_filtration_SVD.R="1227BA84"
~%2FGitHub%2Fspecsimfts%2Fdemo%2Fdemo_harmonicKL.R="D2B3535A"
~%2FGitHub%2Fspecsimfts%2Fdemo%2Fdemo_plain_spec_density.R="CDC5133C"
~%2FGitHub%2Fspecsimfts%2Fsimulation-studies-in-paper%2Ffunctions_simstudy.R="EA09DDB3"
~%2FGitHub%2Fspecsimfts%2Fsimulation-studies-in-paper%2Fprecalculate_lagh_cov_ARMA_lowrank.R="38149713"
~%2FGitHub%2Fspecsimfts%2Fsimulation-studies-in-paper%2Fprecalculate_lagh_cov_FARIMA.R="32E655B6"
~%2FGitHub%2Fspecsimfts%2Fsimulation-studies-in-paper%2Fprecalculate_lagh_cov_custom_CKL.R="E9FBB856"
~%2FGitHub%2Fspecsimfts%2Fsimulation-studies-in-paper%2Fsimstudy_ARMA_lowrank.R="9931C83B"
